
body
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: rgb(237, 235, 235);
    display: grid;
    grid-template-areas: "entete entete entete"
                         "nav-bar conteneur table-matiere"
                         "pied pied pied";
    justify-content: center;
    font-family: sans-serif;
}

.entete{grid-area: entete;}
.nav-bar{grid-area: nav-bar;}
.table-matiere{grid-area: table-matiere;}
.conteneur{grid-area: conteneur;}
.footer{grid-area: pied;}

.entete
{
    text-align: center;
    background-color: rgb(38, 38, 65);
    padding: 10px;
    color: white;
}

.nav-bar,.table-matiere
{
    background-color: rgb(38, 38, 97);
    border: 1px solid rgb(37, 36, 36);
    line-height: 3em;
    width: 280px;
    padding: 5px;
    
}

ul
{
    list-style-type: none;
}

a
{
    color: bisque;
    text-decoration: none;
    font-size: 1.2em;
    border-radius: 3px;
}

a:hover
{
    color: gray;
    background-color: white;
    text-decoration: none;
    font-size: 1.2em;
    padding: 5px 20px;
    margin-left: 5px;
    border-radius: 3px;
}

.conteneur
{
    border: 1px solid gray;
    width: 1000px;
    display: grid;
    grid-template-rows: repeat(3,160px);
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    
}

.item
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 5px;
    border: 1px dotted grey;
    padding: 5px;
    background-color: gainsboro;
    font-weight: bold;
}

.item:hover
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 5px;
    border: 1px dotted grey;
    padding: 5px;
    background-color: white;
    font-weight: bold;
}

.i2
{
    grid-row:2;
    grid-column: 1;
}

.i3
{
    grid-row:3;
    grid-column: 1;
}

.i4
{
    grid-row:3;
    grid-column: 2;
}

.i5
{
    grid-row:3;
    grid-column: 3;
}

.i6
{
    grid-row:3;
    grid-column: 4;
}

.i7
{
    grid-row:2;
    grid-column: 4;
}

.i8
{
    grid-row:1;
    grid-column: 4;
}

.i9
{
    grid-row:1;
    grid-column: 3;
}


.footer
{
    background-color: gray;
    padding: 10px;
    
}

.bold
{
    text-align: center;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
}

/* Au cas où la largeur de l'écran est inférieur à 600 pixels, nous allons appliquer ces styles: */

@media all and (max-width:600px){
    body,.nav-bar,.conteneur,.footer,.table-matiere
    {
        width:auto;
        box-sizing: border-box;
    }
    
    body
    {
        display: grid;
        grid-template-areas: "entete entete"
                            "nav-bar table-matiere"
                            "conteneur conteneur"
                            "pied pied";
        justify-content: center;
        font-family: sans-serif;
    }

    h1
    {
        font-size: 1.3em;
    }
    
    
    a
    {
        color: white;
        font-size: 1.1em;
    }

    .conteneur
    {
        display:flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-evenly;
        padding: 10px;
        row-gap: 10px;
    }

    .bold
    {
        font-family: sans-serif;
    }
}

/* Dans le où la largeur minimale de l'écran est 601 pixels, nous allons appliquer ces styles: */

@media all and (min-width:601px) {
    body,.nav-bar,.conteneur,.footer,.table-matiere
    {
        width:auto;
        box-sizing: border-box;
    }
    
    body
    {
        display: grid;
        grid-template-areas: "entete entete"
                            "nav-bar table-matiere"
                            "conteneur conteneur"
                            "pied pied";
        justify-content: center;
        font-family: sans-serif;
    }

    .conteneur
    {
        display:flex;
        flex-direction: column;
        justify-content: center;
    }

}

/* Au cas où la largeur minimale est de 1280 pixels ou plus, le navigateur 
   chargera le style du CSS par défaut
 */

@media all and (min-width:1280px) {
    body
    {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        background-color: rgb(237, 235, 235);
        display: grid;
        grid-template-areas: "entete entete entete"
                            "nav-bar conteneur table-matiere"
                            "pied pied pied";
        justify-content: center;
        font-family: sans-serif;
    }  


    .conteneur
    {
        border: 1px solid gray;
        width: 1000px;
        display: grid;
        grid-template-rows: repeat(3,160px);
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
        
    }
}